/* Login.css */
body {
    background-color: #f8f9fa; /* Light background for the whole page */
  }
  
  h2 {
    color: #007bff; /* Bootstrap primary color for headings */
  }
  
  .alert {
    margin-bottom: 15px; /* Space below the alert */
  }
  
  small {
    color: #6c757d; /* Muted text color */
  }
  
  a {
    color: #007bff; /* Link color */
    text-decoration: none; /* Remove underline */
  }
  
  a:hover {
    text-decoration: underline; /* Underline on hover */
  }
  .content input {
    max-width: 100%;
}