/* register */
.register-container {
  max-width: 560px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.register-container h2 {
  margin-bottom: 20px;
}

.register-container .form-control {
  margin-bottom: 15px;
}

.register-container img {
  border-radius: 5px;
  margin-top: 10px;
}

div#basic-navbar-nav a {
  text-transform: uppercase;
  font-family: serif;
  font-size: 15px;
  padding: 5px 0px 0px 1em;
}
.recommended-destinations {
  width: 100%;
  padding: 2em 0em 2em 0em;
}
.recommended-destinations img {
  height: 220px !important;
}
.recommended-destinations h2 {
  margin: 0;
  padding-bottom: 0.5em;
  color: rgb(18 61 131);
  font-family: serif;
  text-align: left;
  font-size: 26px;
}
.popular-destinations h2 {
  margin: 0;
  padding-bottom: 0.5em;
  color: rgb(18 61 131);
  font-family: serif;
  text-align: left;
  font-size: 26px;
}
.card-title.h5 {
  color: black !important;
}
/* login */
.login-container {
  width: 50%;
  margin: 0 auto;
  padding: 10px;
  border: 1px solid;
  margin-top: 10px;
  margin-bottom: 10px;
}
.login-container input {
  width: 96%;
  padding: 10px 10px;
  margin: 3px;
}
.login-container h2 {
  width: 100%;
  text-align: center;
  font-size: 23px;
}
.login-container button {
  background: rgb(9, 24, 48);
  color: #fff;
  border: 1px solid rgb(9, 24, 48);
  width: 18%;
  margin: 0 auto;
  text-transform: uppercase;
  font-size: 16px;
  margin-top: 6px;
}
/* login */
/* register */
.register-container button {
  background: rgb(9, 24, 48);
  color: #fff;
  border: 1px solid rgb(9, 24, 48);
  width: 18%;
  margin: 0 auto;
  text-transform: uppercase;
  font-size: 16px;
  margin-top: 6px;
  margin-bottom: 6px;
}
.register-container {
  width: 50%;
  margin: 0 auto;
  border: 1px solid;
  margin-top: 10px;
  margin-bottom: 10px;
}
.register-container h2 {
  width: 100%;
  text-align: center;
  font-size: 23px;
  padding: 10px;
}
.register-container input {
  width: 97%;
  padding: 10px 10px;
  margin: 10px;
}
/* register */
/* searchbar */
.search-bar {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.search-bar .form-control {
  border: none;
  border-bottom: 2px solid #ffcc00;
  box-shadow: none;
  border-radius: 0;
}

.search-bar .btn {
  background-color: #007bff;
  border: none;
}

.search-bar .form-group {
  position: relative;
}

.search-bar .form-group .me-2 {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #6c757d;
}
/* searchbar */
.home-page {
  margin: 20px;
}

.date-picker-section, .cart-section {
  margin: 20px 0;
}

h2 {
  font-size: 24px;
  margin-bottom: 15px;
}

.form-control {
  max-width: 300px;
}

button {
  display: block;
  margin-top: 10px;
}
.slider-banner img {
  height: 496px;
}
.slider-banner {
  position: relative; /* Required for positioning the overlay */
}

.slider-banner img {
  width: 100%; /* Make the image responsive */
}
.slider-banner .carousel-caption {
  position: absolute;
  bottom: 20px;
  left: 20%;
  right: 20px;
  color: rgb(9 24 48);
  width: 60%;
  border-radius: 20px;
}
.slider-banner .carousel-caption p{
  font-family: serif;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 1px;
}
.slider-banner .carousel-caption h3{
  font-family: serif;
  text-transform: uppercase;
  font-size: 30px;
  letter-spacing: 1px;
}
.slider-banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  height: 496px;
}
.carousel-caption {
  background: #fff;
}
.carousel-button {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.carousel-button button {
  font-size: 1.25rem;
  padding: 10px 30px;
}
.location-dropdown {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
